<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxiFin.Domain\OxiFin.Domain.csproj" />
    <ProjectReference Include="..\OxiFin.ViewModels\OxiFin.ViewModels.csproj" />
  </ItemGroup>

</Project>
