# OxiFin

./: OxiFin.sln
Extensions/: JwtSettings.cs
JwtAuth/: AuthorizeApp.cs  GuardMiddleware.cs  JwtAuth.csproj  JwtAuthMiddleware.cs  JwtAuthenticator.cs
JwtAuth/Config/: JwtTokenDefinitions.cs
OxiFin.AppTest/: BaseTest.cs  Builder.cs  OxiFin.AppTest.csproj
OxiFin.AppTest/Mocks/: LoginMock.cs  SurveyMoks.cs  UserMock.cs
OxiFin.AppTest/UnitTests/: LoginTest.cs  SurveyTest.cs  UserTest.cs
OxiFin.AppTest/Utils/: EnumUtils.cs
OxiFin.Auth/: Dockerfile  OxiFin.Auth.csproj  Program.cs  Startup.cs  appsettings.json
OxiFin.Auth/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
OxiFin.Auth/Properties/: launchSettings.json
OxiFin/OxiFin.Api/: OxiFin.Api.csproj  Program.cs  Startup.cs  appsettings.json
OxiFin/OxiFin.Api/Controllers/: BankAccountController.cs  BaseController.cs  DebitController.cs  DebtorController.cs  PayerController.cs  SurveyController.cs  UserController.cs
OxiFin/OxiFin.Api/Properties/: launchSettings.json
OxiFin/OxiFin.Application/: BaseAppService.cs  IBusiness.cs  OxiFin.Application.csproj
OxiFin/OxiFin.Application/AppServices/: BankAccountAppService.cs  DebitAppService.cs  DebtorAppService.cs  LoginAppService.cs  PayerAppService.cs  SurveyAppService.cs  SurveyVersionAppService.cs  UserAppService.cs
OxiFin/OxiFin.Application/Interfaces/: ISurveyBusiness.cs  ISurveyVersionBusiness.cs  IUserBusiness.cs
OxiFin/OxiFin.Bootstrap/: BigContainer.cs  DIBootstrap.cs  OxiFin.Bootstrap.csproj
OxiFin/OxiFin.Business/: AppBusiness.cs  AuthBusiness.cs  OxiFin.Business.csproj
OxiFin/OxiFin.Business/App/: BankAccountBusiness.cs  BillBusiness.cs  DebitBusiness.cs  DebtorBusiness.cs  LoginBusiness.cs  PayerBusiness.cs  PaymentBusiness.cs
OxiFin/OxiFin.Business/Auth/: LoginBusiness.cs  UserBusiness.cs
OxiFin/OxiFin.Business/Domain/: AppBusiness.cs  LoginBusiness.cs  SurveyBusiness.cs  UserBusiness.cs
OxiFin/OxiFin.Common/Enums/: EAnswerType.cs  ECurrency.cs  ERole.cs  ESurveyType.cs
OxiFin/OxiFin.Common/Exceptions/: AppBaseException.cs  AppPersistenceException.cs  InvalidLoginException.cs  InvalidObjectException.cs  UnauthorizeException.cs
OxiFin/OxiFin.Common/InternalObjects/: AppResult.cs  IEntity.cs
OxiFin/OxiFin.Common/Middlewares/: ExceptionHandlingMiddleware.cs
OxiFin/OxiFin.DI/: AppContainer.cs
OxiFin/OxiFin.Data/: BaseContext.cs  OxiFin.Data.csproj
OxiFin/OxiFin.Data/Configuration/: RoleConfiguration.cs
OxiFin/OxiFin.Data/Contexts/: AuthDbContext.cs  MockDbContext.cs  MySqlDbContext.cs  TeslaDbContext.cs
OxiFin/OxiFin.Data/Migrations/: 20201029111654_CreateTables.Designer.cs  20201029111654_CreateTables.cs  20201113115106_AddingUserId.Designer.cs  20201113115106_AddingUserId.cs  MySqlDbContextModelSnapshot.cs
OxiFin/OxiFin.Data/Migrations/AuthDb/: 20201106124720_AddIdentity.Designer.cs  20201106124720_AddIdentity.cs  20201106173441_AddIdentity.Designer.cs  20201106173441_AddIdentity.cs  20201107151429_ChageNameTbls.Designer.cs  20201107151429_ChageNameTbls.cs  AuthDbContextModelSnapshot.cs
OxiFin/OxiFin.Domain/: EntityBase.cs  OxiFin.Domain.csproj
OxiFin/OxiFin.Domain/Entities/: BankAccount.cs  Bill.cs  Debit.cs  Debtor.cs  Payer.cs  Payment.cs  UserApp.cs
OxiFin/OxiFin.Domain/Entities/Auth/: Role.cs  UserApp.cs
OxiFin/OxiFin.Domain/Interfaces/: ICrud.cs  IDbContext.cs
OxiFin/OxiFin.Mapping/: AutoMapperConfiguration.cs  MappingWraper.cs  OxiFin.Mapping.csproj
OxiFin/OxiFin.Mapping/Profiles/: DomainProfile.cs  TeslaDomainProfile.cs
OxiFin/OxiFin.ViewModels/: EntityBase_vw.cs  IAppService.cs  OxiFin.ViewModels.csproj  Result.cs
OxiFin/OxiFin.ViewModels/AppObject/: Answer_vw.cs  BankAccount_vw.cs  Bill_vw.cs  Debit_vw.cs  Debtor_vw.cs  Payer_vw.cs  Payment_vw.cs  Question_vw.cs  SurveyDetails_vw.cs  SurveyVersion_vw.cs  Survey_vw.cs  UserApp_vw.cs
OxiFin/OxiFin.ViewModels/CostomeObject/: TokenResult.cs
SwaggerLib/: SwaggerLib.csproj
