<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxiFin.Application\OxiFin.Application.csproj" />
    <ProjectReference Include="..\OxiFin.Common\OxiFin.Common.csproj" />
    <ProjectReference Include="..\OxiFin.DI\OxiFin.DI.csproj" />
  </ItemGroup>

</Project>
