<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxiFin.Application\OxiFin.Application.csproj" />
    <ProjectReference Include="..\OxiFin.Business\OxiFin.Business.csproj" />
    <ProjectReference Include="..\OxiFin.Data\OxiFin.Data.csproj" />
  </ItemGroup>

</Project>
