<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201029104734_CreateTables.cs" />
    <Compile Remove="Migrations\20201029104734_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\20201029105831_OtherTables.cs" />
    <Compile Remove="Migrations\20201029105831_OtherTables.Designer.cs" />
    <Compile Remove="Migrations\20201029110404_CreateTables.cs" />
    <Compile Remove="Migrations\20201029110404_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\20201029110904_CreateTables.cs" />
    <Compile Remove="Migrations\20201029110904_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106124720_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106124720_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106131327_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106131327_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106131855_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106131855_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106132728_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106132728_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106133704_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106133704_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106145802_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106145802_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106150214_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106150214_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106150457_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106150457_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106151443_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106151443_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106151628_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106151628_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106152144_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106152144_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106152806_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106152806_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106154423_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106154423_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106154539_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106154539_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106161237_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106161237_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106163439_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106163439_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106165911_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106165911_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20201106171656_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthDb\20201106171656_AddIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxiFin.Common\OxiFin.Common.csproj" />
    <ProjectReference Include="..\OxiFin.DI\OxiFin.DI.csproj" />
    <ProjectReference Include="..\OxiFin.Domain\OxiFin.Domain.csproj" />
  </ItemGroup>

</Project>
